<!DOCTYPE html>
<html lang="ko">
 	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>krows'mig</title>
		<meta name="description" content="krows'mig은 퍼블리싱이 가능한 웹/앱디자이너의 포트폴리오 사이트입니다.">
		<meta name="keywords" content="웹디자이너, 앱디자이너, 퍼블리셔, HTML, CSS, jQuery, Web Designer, App Designer, krows'mig">
		<link rel="icon" href="images/main/favicon.png">
		<link rel="stylesheet" type="text/css" href="css/default.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
			
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital@0;1&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;1,300&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
		
		<script src="js/jquery.js"></script>
		<script src="js/main.js"></script>

		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-4524T4PMET"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'G-4524T4PMET');
		</script>
	</head>
	<body class="">

		<header class="">
			<div class="header_bg"></div>
			<h1><a href="#main">KROWS'MIG</a></h1>
			<nav>
				<!-- <a href="">CONTACT</a> -->
				<a class="email" href="mailto:krowsmig@gmail.com">E-MAIL</a>
				<a href="index.html" class="en">EN</a>
			</nav>
		</header>

		<section id="main" class="">
			<ul>
				<li class="li_0">
					<h1 class="ko">ABOUT ME</h1>
					<p class="ko">
						그래픽 디자인을 전공후 프리랜스 그래픽 디자이너로 활동하며 명함, 브로슈어, 포스터, UI 디자인 등 여러 작업을 하였습니다. 
						시간이 흘러 제 디자인을 통해 더 많은 오디언스와 소통하고 싶었던 저는 웹디자이너로 전향하기를 결심하였고, 
						웹디자인 스킬업을 위해 퍼블리싱을 공부하였습니다.
					</p>
					<p class="ko">
						수년간 경력이 쌓이고 디자인의 스펙트럼이 넓어져도 항상 새로운 프로젝트를 통해 많은 걸 배우고 있습니다.
						이러한 부분이 빠르게 변화하는 이 분야에 가장 큰 장점이 아닐까 생각합니다.
						현재 디자이너 & 퍼블리셔로 활동 중이고, GSAP을 공부하며 매일매일 즐거운 디자인과 코딩을 하고 있습니다.
					</p>
				</li>
				<li class="li_1">
					<h1 class="ko">디자인 툴</h1>
					<span class="line"></span>
					<ul class="rel">
						<li>FIGMA</li>
						<li>PHOTOSHOP</li>
						<li>ILLUSTRATOR</li>
						<li>AFFINITY</li>
					</ul>
				</li>
				<li class="li_2">
					<h1 class="ko">개발</h1>
					<span class="line"></span>
					<ul class="rel">
						<li>HTML &amp; CSS</li>
						<li>JQUERY</li>
						<li>GSAP</li>
						<li>CROSS-BROWSING</li>
					</ul>
				</li>
			</ul>
		</section>

		<section id="sub_nav">
			<span class="deco"></span>
			<a href="#" class="on">CASE STUDY</a>
			<a href="#">EXTRA</a>
		</section>

		<section id="projects">
			<ul>
				<li class="li_0">
					<div class="for_hi">
						<div class="rnd ">
							<span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2025</p>
							<p class="sort ko">온라인 쇼핑몰</p>
							<h2 class="li_ti">OSAZA</h2>
						</div>
						
					</div>
					<a href="kr/osz.html">케이스 스터디</a>	
				</li>
				<li class="li_1">
					<div class="for_hi">
						<div class="rnd dark">
							<span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2024</p>
							<p class="sort ko">뮤직 & OTT</p>
							<h2 class="li_ti">LITCH</h2>
						</div>
					</div>	
					<a href="kr/ltch.html">케이스 스터디</a>
				</li>
				<li class="li_2">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2022</p>
							<p class="sort ko">온라인 쇼핑몰</p>
							<h2 class="li_ti">JANDIK</h2>
						</div>
					</div>	
					<a href="kr/jndk.html">케이스 스터디</a>
				</li>

				<li class="li_3">
					<div class="for_hi">
						<div class="rnd dark">
							<span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2021</p>
							<p class="sort ko">전자결재</p>
							<h2 class="li_ti ko">호두웍스</h2>
						</div>						
					</div>	
					<a href="kr/hdwk.html">케이스 스터디</a>
				</li>
				<li class="li_4">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2020</p>
							<p class="sort ko">핫플 & 중고거래</p>
							<h2 class="li_ti ko">호두홈</h2>
						</div>
					</div>	
					<a href="kr/hdhm.html">케이스 스터디</a>
				</li>
				<li class="li_5">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2019~20</p>
							<p class="sort ko">병원 예약</p>
							<h2 class="li_ti ko">호두닥</h2>
						</div>
					</div>	
					<a href="kr/hddc.html">케이스 스터디</a>
				</li>

				<li class="li_6">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2018~21</p>
							<p class="sort ko">일정관리</p>
							<h2 class="li_ti ko">호두</h2>
						</div>
					</div>	
					<a href="kr/hd.html">케이스 스터디</a>
				</li>
				<li class="li_7">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2018</p>
							<p class="sort ko">회의실 예약</p>
							<h2 class="li_ti ko">호두클릭 (웹)</h2>
						</div>
					</div>	
					<a href="kr/hdck.html">케이스 스터디</a>
				</li>
				<li class="li_8">
					<div class="for_hi">
						<div class="rnd"><span class="bck"></span>
						</div>	
					</div>
					<div class="des">
						<div>
							<p class="date">2018</p>
							<p class="sort ko">회의실 예약</p>
							<h2 class="li_ti ko">호두클릭 (탭)</h2>
						</div>
					</div>	
					<a href="kr/hdck_tb.html">케이스 스터디</a>
				</li>
			</ul>
		</section>

		<section id="for_fun">
			<ul>
				<li class="li_3">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/lumin_thmb.webp" alt="루민 화장품 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	
					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p>E-Commerce Site</p>
							<h2 class="ko">2024년 제작</h2>
							<p class="app_p fi">Figma</p>
							<div class="fun_descript">
								<p class="ko">남성 화장품</p>
							</div>
							<div class="fun_img">
								<img src="images/main/lumin_cont.webp" class="img_1" alt="lumin main image">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>

				<li class="li_2">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/energy_thmb.webp" alt="yourenergy 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	
					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p>Website</p>
							<h2 class="ko">2024년 제작</h2>
							<p class="app_p fi">Figma</p>
							<div class="fun_descript">
								<p class="ko">여러 타입의 비타민 제품</p>
							</div>
							<div class="fun_img">
								<img src="images/main/energy_cont_1.webp" class="img_1" alt="YOURENERGY main image 1">
								<img src="images/main/energy_cont_2.webp" loading="lazy" width="1200" class="img_2" alt="YOURENERGY main image 2">
								<img src="images/main/energy_cont_3.webp" loading="lazy" width="1200" class="img_3" alt="YOURENERGY main image 3">
								<img src="images/main/energy_cont_4.webp" loading="lazy" width="1200" class="img_4" alt="YOURENERGY main image 3">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>


				<li class="li_1">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/ex_thmb.webp" alt="exmars 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	

					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p>Website</p>
							<h2 class="ko">2023년 제작</h2>
							<p class="app_p ad">Affinity</p>
							<div class="fun_descript">
								<p class="ko">패션, 전시회, 아티스트 등 여러 분야의 중요한 이벤트를 알려주는 사이트</p>
							</div>
							<div class="fun_img">
								<img src="images/main/ex_cont_1.webp" class="img_1" alt="exmars web image 1">
								<img src="images/main/ex_cont_2.webp" loading="lazy" width="1200" class="img_2" alt="exmars web image 2">
								<img src="images/main/ex_cont_3.webp" loading="lazy" width="1200" class="img_3" alt="exmars web image 3">
								<img src="images/main/ex_cont_4.webp" loading="lazy" width="1200" class="img_4" alt="exmars 모바일 화면">
								<img src="images/main/ex_cont_5.webp" loading="lazy" width="1200" class="img_5" alt="exmars web image 4">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>

				<li class="li_0">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/dive_thmb.webp" alt="dive_into 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	

					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p>Website</p>
							<h2 class="ko">2023년 제작</h2>
							<p class="app_p ad">Ad</p>
							<div class="fun_descript">
								<p class="ko">이미지와 텍스트를 활용한 디자인</p>
							</div>
							<div class="fun_img">
								<img src="images/main/dive_cont_1.webp" class="img_1" alt="Dive Into main image 1">
								<img src="images/main/dive_cont_2.webp" loading="lazy" width="1200" class="img_2" alt="Dive Into main image 2">
								<img src="images/main/dive_cont_3.webp" loading="lazy" width="1200" class="img_3" alt="Dive Into main image 3">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>
				<li class="li_01">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/nufork_thmb.webp" alt="nufork 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	

					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p>Website</p>
							<h2 class="ko">2016년 제작</h2>
							<p class="app_p ad">Ad</p>
							<div class="fun_descript">
								<p class="ko">광고 에이전시</p>
							</div>
							<div class="fun_img">
								<img src="images/main/nufork_cont_1.webp" class="img_1" alt="nufork main image 1">
								<img src="images/main/nufork_cont_2.webp" loading="lazy" width="1200" class="img_2" alt="nufork main image 2">
								<img src="images/main/nufork_cont_3.webp" loading="lazy" width="1200" class="img_3" alt="nufork main image 3">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>
				<li class="li_02">
					<div class="for_hi">
						<div class="rnd ">
							<img src="images/main/arte_thmb.webp" alt="nufork 섬네일" />
						</div>	
					</div>
					<a href="#" class="fn_a">자세히 보기</a>	

					<div class="fun_div">
						<div class="fun_bg wd_1920">
							<p class="en">Website</p>
							<h2 class="ko">2016년 제작</h2>
							<p class="app_p ad">Ad</p>
							<div class="fun_descript">
								<p class="ko">아트 스쿨</p>
							</div>
							<div class="fun_img">
								<img src="images/main/arte_cont_1.webp" class="img_1" alt="arte main image 1">
								<img src="images/main/arte_cont_2.webp" loading="lazy" width="1200" class="img_2" alt="arte main image 2">
								<img src="images/main/arte_cont_3.webp" loading="lazy" width="1200" class="img_3" alt="arte main image 3">
								<img src="images/main/arte_cont_4.webp" loading="lazy" width="1200" class="img_3" alt="arte main image 3">
							</div>
							<a href="" class="close">닫기</a>
						</div>
					</div>
				</li>
			</ul>
		</section>


		<footer class="">
			<p class="fnt_clr">© 2025 KROWS'MIG</p>
			<a href="mailto:krowsmig@gmail.com">krowsmig@gmail.com</a>
		</footer>
		
	</body>
</html>
